<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.StockController">
    <top>
      <AnchorPane prefHeight="42.0" prefWidth="750.0" style="-fx-background-color: #00ABF6;" BorderPane.alignment="TOP_RIGHT">
         <children>
            <MenuButton layoutX="918.0" layoutY="6.0" mnemonicParsing="false" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="6.0">
              <items>
                <MenuItem fx:id="buttonLogOut" mnemonicParsing="false" onAction="#buttonLogOutAction" text="Log Out" />
              </items>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="file:/C:/Users/Orxan/Desktop/HomeProject/src/sample/resource/images/user_location_50px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
            <Button fx:id="backButton" layoutX="21.0" layoutY="8.0" mnemonicParsing="false" onAction="#btnBackAction" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="6.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="file:/C:/Users/Orxan/Desktop/HomeProject/src/sample/resource/images/left_arrow_96px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label alignment="CENTER" layoutX="61.0" layoutY="1.0" prefHeight="42.0" prefWidth="953.0" text="STOCK" textFill="#f5f0f0" AnchorPane.leftAnchor="61.0" AnchorPane.rightAnchor="86.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <right>
      <VBox prefHeight="390.0" prefWidth="25.0" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <VBox prefHeight="479.0" prefWidth="25.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <TableView fx:id="tableProduct" prefHeight="479.0" prefWidth="606.0" BorderPane.alignment="CENTER">
          <columns>
            <TableColumn fx:id="clmID" prefWidth="95.0" text="Id" />
          <TableColumn fx:id="clmName" editable="false" prefWidth="261.0" text="Product Name" />
            <TableColumn fx:id="clmPrice" editable="false" prefWidth="69.0" text="Price" />
            <TableColumn fx:id="clmQuantity" editable="false" prefWidth="282.0" text="Quantity" />
            <TableColumn fx:id="clmLastUpdate" editable="false" prefWidth="265.0" text="Last Update" />
            <TableColumn fx:id="clmAction" editable="false" prefWidth="133.0" text="Action" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <bottom>
      <AnchorPane prefHeight="79.0" prefWidth="750.0" BorderPane.alignment="TOP_LEFT">
         <children>
            <Button layoutX="665.0" layoutY="15.0" maxWidth="85.0" mnemonicParsing="false" onAction="#btnNewProductAction" prefWidth="85.0" text="Add Prodcut" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="25.0" />
            <Button layoutX="910.0" layoutY="15.0" mnemonicParsing="false" text="Reload" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="125.0" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
