# Fxml class path

loginpage=/sample/resource/screens/loginpage.fxml
homepage=/sample/resource/screens/homepage.fxml
orderpage=/sample/resource/screens/orderpage.fxml
stockpage=/sample/resource/screens/stockpage.fxml
neworder=/sample/resource/screens/neworder.fxml
updateorder=/sample/resource/screens/updateorder.fxml
addproduct=/sample/resource/screens/addproduct.fxml
updateproduct=/sample/resource/screens/updateproduct.fxml
infoproduct=/sample/resource/screens/productinfopage.fxml
