# sweetstore

./: .gitignore  homepage.fxml  neworder.fxml  pom.xml  stockpage.fxml
src/: log4j.properties
src/main/java/: Main.java
src/main/java/app/: Main.java
src/main/java/controller/: AddProductController.java  HomeController.java  InfoOrderController.java  LoginController.java  NewOrderController.java  OrderController.java  ProductInfoController.java  StockController.java  UpdateOrderController.java  UpdateProductController.java
src/main/java/dtos/: OrderProductsDTO.java  OrdersDTO.java  ProductsDTO.java
src/main/java/enums/: OrderStatus.java  OrderType.java  UserRole.java
src/main/java/model/: Order.java  OrderProduct.java  OrderProductSummary.java  PaginationResponseObject.java  Product.java  ResponseObject.java  User.java  UserSession.java
src/main/java/repository/: OrderDao.java  OrderDummyRepo.java  OrderProductDao.java  OrderProductDummyRepo.java  ProductDao.java  ProductDummyRepo.java  UserDao.java  UserDummyRepo.java
src/main/java/service/: OrderProductService.java  OrderService.java  ProductService.java  UserService.java
src/sample/: Controller.java  Main.java  Model.java  Order.java  orderpage.fxml
src/sample/controller/: AddProductController.java  HomeController.java  InfoOrderController.java  LoginController.java  NewOrderController.java  OrderController.java  OrderInfoController.java  ProductInfoController.java  ScreenController.java  StockController.java  UpdateOrderController.java  UpdateProductController.java
src/sample/dao/: ProductDao.java
src/sample/enums/: OrderStatus.java  OrderType.java  UserRole.java
src/sample/model/: Order.java  OrderProduct.java  OrderProductSummary.java  OrderType.java  PaginationResponseObject.java  Product.java  User.java  UserSession.java
src/sample/repository/: OrderDao.java  OrderDummyRepo.java  OrderProductDao.java  OrderProductDummyRepo.java  ProductDao.java  ProductDummyRepo.java  ProductRepo.java  UserDao.java  UserDummyRepo.java
src/sample/screens/: homepage.fxml  loginpage.fxml  orderpage.fxml  stockpage.fxml
src/sample/service/: OrderProductService.java  OrderService.java  ProductService.java  UserService.java
src/sample/ui/: AddButtonUI.java
src/sample/utils/: AddButtonTableUtils.java  AlertUtil.java  CopyListUtil.java  DBConnection.java  LoadPropertyUtil.java  LocalDateTimeConverterUtil.java  MathLibrary.java  Notification.java  NumberUtils.java  PasswordAuthentication.java  ScreenUtils.java  TableCellStyleUtil.java
(+54 files in other folders)
