<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: blue;" />
      <HBox alignment="CENTER" layoutY="132.0" prefHeight="150.0" prefWidth="800.0" spacing="20.0">
         <children>
            <Button alignment="TOP_CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="SALES">
               <graphic>
                  <ImageView fitHeight="90.0" fitWidth="100.0">
                     <image>
                        <Image url="@../../AppData/Local/Temp/icons8_bill_100px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button alignment="TOP_CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="STOCK">
               <graphic>
                  <ImageView fitHeight="90.0" fitWidth="100.0">
                     <image>
                        <Image url="@../../AppData/Local/Temp/icons8_product_100px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button alignment="TOP_CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="STATISTICS">
               <graphic>
                  <ImageView fitHeight="90.0" fitWidth="100.0">
                     <image>
                        <Image url="@../../AppData/Local/Temp/icons8_statistics_100px_1.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</Pane>
