#main window  size and title

mainheigth=650
mainwidth=1300
maintitle=Sweet Store

# product window size and title

popupheight=300
popupwidth=500
newproducttitle=New Product
updateproducttitle=Update Product
infoproducttitle=Info Product

#order window titles

newordertitle=New Order
updateordertitle=Update Order
infoordertitle=Info Order
