url=jdbc:mysql://db4free.net:3306/sweetstorerest
user=sweetstoreadmin
password=orxan6262
driver=com.mysql.cj.jdbc.Driver


#url=jdbc:mysql://localhost:3306/sweetstore
#user=orxan
#password=orxan55265
#driver=com.mysql.cj.jdbc.Driver