# Fxml class path

loginpage=/resources/screens/loginpage.fxml
homepage=/resources/screens/homepage.fxml
orderpage=/resources/screens/orderpage.fxml
stockpage=/resources/screens/stockpage.fxml
neworder=/resources/screens/neworder.fxml
updateorder=/resources/screens/updateorder.fxml
infoorder=/resources/screens/infoorder.fxml
addproduct=/resources/screens/addproduct.fxml
updateproduct=/resources/screens/updateproduct.fxml
infoproduct=/resources/screens/productinfopage.fxml
